# pagefreezer

./: .gitignore  README.md  pagefreezer-portal testcases.xlsx
publicportal/: pom.xml
publicportal/src/main/java/com/pagefreezer/utils/: Test.java
publicportal/src/test/java/com/pagefreezer/config/: ConfigReader.java
publicportal/src/test/java/com/pagefreezer/pages/: BasePage.java  HomePage.java
publicportal/src/test/java/com/pagefreezer/runners/: TestRunner.java
publicportal/src/test/java/com/pagefreezer/stepdefinitions/: AccessibilitySteps.java  CommonSteps.java  HomePageBaseStep.java  SearchSteps.java  WebsitesTabSteps.java
publicportal/src/test/java/com/pagefreezer/tests/: BaseTest.java  PublicPortalTests.java
publicportal/src/test/java/com/pagefreezer/utils/: CFWebDriverManager.java  Hooks.java  PFConstants.java  SeleniumUtils.java
publicportal/src/test/resources/: config.properties  log4j2.xml
publicportal/src/test/resources/features/: accessibility.feature  search.feature  websitetab.feature
